    <header>
    	<!-- Fixed navbar -->
    	<nav class="navbar navbar-expand-md fixed-top navbar-light">
    		<a class="navbar-brand" href="#">
            <img src="/img/logo_landscape.svg" class="brand_logo" alt="Break the Box GmbH" />      
            </a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    			
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#angebot">Angebot</a></li>
                    <li class="nav-item"><a class="nav-link" href="#people">Über mich</a></li>
                    <li class="nav-item"><a class="nav-link" href="#referenzen">Referenzen</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kunden">Kunden</a></li>
                </ul>
    			
    		</div>
    	</nav>
    </header>