<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="google-site-verification" content="1NklITmeqzefqyqe8xK86-ERCk4N5acRinNir0lys4Y" />

<!-- Break the Box Content Information -->
<meta name="keywords" content="break the box,business analysis, requirements engineering, innovation, visual facilitation, sketch, graphic recording, workshop, digital, it, women in tech, diversity, whiteboard video" />
<meta name="description" content="Break the Box GmbH - Because there's more." />
<link rel="icon" href="favicon.png">


<!-- Fontawesome: Latest compiled and minified CSS -->
<script src="https://kit.fontawesome.com/e063b80b4c.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="style/breakthebox.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/dsgvo.js"></script>
<script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/website-tutor/cookiehinweis/script.js"></script>