<a name="customers"></a>

<div class="container">
    <div class="watermark">you</div>

    <div class="row">
        <h1>Unsere Kunden & Partner</h1>
    </div>

    <div class="row customers">

        <div class="customer">
            <img src="img/customers/logo_ewb.svg"/>
        </div>

        <div class="customer">
            <img src="img/customers/logo_bls.svg"/>
        </div>

        <div class="customer">
            <img src="img/customers/logo_puzzle.svg"/>
        </div>

        <div class="customer">
            <img src="img/customers/logo_btpag.png"/>
        </div>

        <div class="customer">
            <img src="img/customers/logo_ims.jpg"/>
        </div>

        <div class="customer">
            <img src="img/customers/logo_wst.svg"/>
        </div>

    </div>
</div>