<a name="customers"></a>

<div class="container" style="min-height: 45em;">

    <div class="row">
        <h1>Unsere Kunden</h1>
    </div>
    <div class="row">
        Wir freuen uns, mit den folgenden Kunden bereits spannende Projekte umgesetzt zu haben / umsetzen zu dürfen:
    </div>

    <div class="row">
        <h1>Unsere Partner</h1>
    </div>
    <div class="row">
        Gemeinsam mit unseren Partnern bewältigen wir auch Aufgaben, welche für Break the Box einen zu grossen Umfang annehmen und/oder Bedarf an Experten aus anderen Bereichen herrscht. Es sind dies:
    </div>
</div>