<a name="customers"></a>

<div class="container"  style="min-height: 45em;">
    <div class="watermark">you</div>

    <div class="row">
        <h1>Unsere Kunden & Partner</h1>
    </div>

    <div class="row you-customers">

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_ewb.svg" alt=""/>
        </div>

<!--
        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_bls.svg" alt=""/>
        </div>
-->

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_puzzle.svg" alt=""/>
        </div>

<!--        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_btpag.png" alt=""/>
        </div>
-->

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_ims.jpg" alt=""/>
        </div>

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_emmental.jpg" alt=""/>
        </div>

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_wst.svg" alt=""/>
        </div>

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_zeilenwerk.png" alt=""/>
        </div>

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_bls.png" alt=""/>
        </div>

        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_creative-c.jpg" alt=""/>
        </div>

        <!--
        <div class="customer">
            <span class="helper"></span>
            <img src="img/customers/logo_creative-c.svg" alt=""/>
        </div>
        -->

    </div>
</div>