<footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <h2 itemprop="name">Break the Box GmbH</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Bernstrasse 68</span><br/>
                    <span itemprop="postalCode">3053</span><span itemprop="addressLocality"> Münchenbuchsee</span>
                </p>
                <p itemprop="email">info@breakthebox.ch</p>
            </div>
            <div class="col-md-6 phone">
                <p>
                    Tel. Brigitte <span itemprop="telephone">+41 76 309 20 88</span><br/>
                    Tel. Oli <span itemprop="telephone">+41 79 481 00 84</span>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="footer-socialmedia light">
                    <a href="https://github.com/breakthebox" target="_blank"><i class="fa fa-github fa-3x"></i></a>
                    <a href="https://twitter.com/breakthebox_ch" target="_blank"><i class="fa fa-twitter fa-3x"
                                                                                    aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UC1b1A2dUD8zVEtwah1de2zQ" target="_blank"><i class="fa fa-youtube fa-3x"
                                                                                                          aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/breakthebox_ch/"><i class="fa fa-instagram fa-3x"
                                                                           aria-hidden="true"></i></a>
                    <a href="mailto:info@breakthebox.ch"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>


        <div class="row disclaimer">
            &copy; 2017 Copyright Break the Box GmbH. &nbsp;&dash;&nbsp;<a href="impressum.html">Impressum</a>&nbsp;&dash;&nbsp;<a
                href="datenschutz.html">Datenschutz</a>&nbsp;&dash;&nbsp;<a
                href="agb.html">AGB</a>
        </div>
    </div>
</footer>