<footer class="footer" itemscope itemtype="http://schema.org/Corporation">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img itemprop="logo" src="/img/logo.png" alt="Logo Break the Box GmbH"/>
            </div>
            <div class="col-5">
                <h2 itemscope="legalName">Break the Box GmbH</h2>
                <address itemscope itemprop="address" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Winkelriedstrasse 14</span><br/>
                    <span itemprop="postalCode">3014</span>&nbsp;<span itemprop="addressLocality">Bern</span>
                </address>
            </div>
            <div class="col-6" style="text-align: right">
                <h2>&nbsp;</h2>
                <span itemprop="telephone">+41 (0)76 309 20 88</span><br/>
                <span><a href="mailto:info@breakthebox.ch" itemprop="email">info@breakthebox.ch</a></span>
            </div>
        </div>

        <div class="disclaimer">
            <p>&copy; 2019 Copyright Break the Box GmbH.&nbsp;&mdash;&nbsp;<a href="impressum.html">Impressum</a>&nbsp;&dash;&nbsp;<a
                href="datenschutz.html">Datenschutz</a>&nbsp;&dash;&nbsp;<a
                href="agb.html">AGB</a></p>
            </div>
        </div>

        <meta itemprop="url" content="https://www.breakthebox.ch" />
        <meta itemprop="taxID" content="CHE-381.454.659" />
        <meta itemprop="vatID" content="CHE-381.454.659 MWST" />
        <meta itemprop="founder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="email" content="brigitte@breakthebox.ch" />
        <meta itemprop="gender" content="Female" />
        <meta itemprop="familyName" content="Hulliger" />
        <meta itemprop="givenName" content="Brigitte" />
    </meta>
</footer>