<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="google-site-verification" content="1NklITmeqzefqyqe8xK86-ERCk4N5acRinNir0lys4Y" />
<meta name="keywords" content="break the box,visual facilitation,digital transformation,erklärvideos,requirements engineering, prototyping, sketches, workshops, digital, it" />
<meta name="description" content="Produktinnovation: Interdisziplinär, pragmatisch & nachhaltig." />
<link rel="icon" href="favicon.png">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="font/LatoLatin/latolatinfonts.css">
<link rel="stylesheet" href="style/breakthebox.css">

<!--
/**
 * @license
 * MyFonts Webfont Build ID 3475328, 2017-10-31T05:21:33-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: HaveaGreatDay by Runes & Fonts
 * URL: https://www.myfonts.com/fonts/myhandwritings/have-a-great-day/regular/
 * Copyright: Copyright (c) 2015 by Roland H&#x00FC;se. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3475328
 * 
 * © 2017 MyFonts Inc
*/

-->
<link rel="stylesheet" type="text/css" href="font/HaveAGreatDay/MyFontsWebfontsKit.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->