<a name="wedo"></a>

<div class="container" style="min-height: 45em;">

    <div class="row">
        <h1>Ein Auszug aus unseren Projekten...</h1>
    </div>

    <div class="watermark">
        we do
    </div>
    <div class="row wedo-projects">

        <!-- Portfolio Visualisierungen Break the Box -->
        <a href="portfolio.html">
            <div class="wedo-project" id="portfolio">
                <div class="projectImage">
                    <img src="img/thumbnail-btb-visualisierungen.png" alt=""/>
                </div>
                <h3>Visualisierungen BtB</h3>
                <p>Verschiedene Arten von Visualisierungen zu Break the Box.</p>
            </div>
        </a>

        <!-- Does diversity really matter -->
        <a href="diversity.html">
            <div class="wedo-project" id="diversity">
                <div class="projectImage">
                    <img src="img/diversity/title.png" alt=""/>
                </div>
                <h3>Does diversity really matter</h3>
                <p>Visuelle Reise durch die Diversität - ein Vortrag von We Shape Tech an den Voxxed Days Zürich.</p>
            </div>
        </a>

        <!-- 30 Jahre IMS AG -->
        <a href="ims.html">
            <div class="wedo-project" id="ims">
                <div class="projectImage">
                    <img src="img/ims_splash.jpg" alt=""/>
                </div>
                <h3>Jubiläumsvideo</h3>
                <p>Zum Firmenjubiläum der IMS AG: 30 Jahre als Erklärvideo Revue passieren lassen.</p>
            </div>
        </a>


        <!-- Projekt myCV -->
        <a href="http://mycv.breakthebox.ch" target="_blank">
            <div class="wedo-project" id="portfolio">
                <div class="projectImage">
                    <img src="img/mycv.png" alt=""/>
                </div>
                <h3>myCV</h3>
                <p>Generierte Visualisierungen basierend auf deinem LinkedIn Profil.</p>
            </div>
        </a>
        <!--  Creative-C Tagcloud -->
        <a href="tagcloud">
            <div class="wedo-project" id="tagcloud">
                <div class="projectImage">
                    <img src="img/tagcloud.jpg" alt=""/>
                </div>
                <h3>Ring Tagcloud</h3>
                <p>
                    Mobile App für die Herstellung von personalisierten Fingerringen mit einer Tagcloud aus eigens
                    definierten Wörtern.
                </p>
            </div>
        </a>

        <!-- Erklärvideo How to make coffee -->
        <a href="coffee.html">
            <div class="wedo-project" id="coffee">
                <div class="projectImage">
                    <img src="img/coffee.jpg" alt=""/>
                </div>
                <h3>Erklärvideo Beispiel</h3>
                <p>Erklärvideo "How to brew coffee"</p>
            </div>
        </a>

        <!-- BTB-Time -->
        <a href="btbtime.html">
            <div class="wedo-project" id="btbtime">
                <div class="projectImage">
                    <img src="img/btbtime.jpg" style="margin-top:-15%;" alt=""/>
                </div>
                <h3>BtB-Time</h3>
                <p>Eine voll-integrierte Zeiterfassungslösung auf Basis von NFC-Tags.
                </p>
            </div>
        </a>
        <!-- BLS Usertesting @Gurten -->
        <a href="bls_gurten.html">
            <div class="wedo-project" id="bls_gurten">
                <div class="projectImage">
                    <img src="img/bls_gurten.jpg" alt=""/>
                </div>
                <h3>Usertesting Gurten</h3>
                <p>Die Erstellung eines "Minimal Viable Products" einer Freizeit-Applikation inkl. User-Testing mit
                    knapp 100 Teilnehmer.
                </p>
            </div>
        </a>

        <!-- Whiteboard -->
        <a href="washingmachine.html">
            <div class="wedo-project" id="washingmachine">
                <div class="projectImage" style="background-color: #757e86; text-align:right;">
                    <img src="img/washingmachine_kl.jpg" alt=""/>
                </div>
                <h3>Chattende Waschmaschine</h3>
                <p>Mit einfachen Mitteln und Prototypen Ideen testen - z.B. eine alte Waschmaschine chatfähig machen...
                </p>
            </div>
        </a>
        <!-- Prototyping Robot -->
        <a href="robot.html">
            <div class="wedo-project" id="robot">
                <div class="projectImage">
                    <img src="img/robot.jpg" alt=""/>
                </div>
                <h3>Robot</h3>
                <p>
                    Ein Roboter als Übungsprojekt für Sensorik, Computer Vision,
                    Mensch-Maschine-Interaktion
                    und Machine Learning.
                </p>
            </div>
        </a>
    </div>
</div>